# one-cloud

./: README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/io/onecloud/server/config/: ConfigServer.java
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/io/onecloud/server/discovery/: DiscoveryServer.java
gradle/wrapper/: gradle-wrapper.properties
monitor-dashboard/: build.gradle
monitor-dashboard/src/main/java/io/onecloud/monitor/: MonitorDashboard.java
monitor-dashboard/src/main/resources/: application.yml  bootstrap.yml
product-service/: build.gradle
product-service/src/main/java/io/onecloud/service/product/: ProductApplication.java  ProductController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle
user-service/src/main/java/io/onecloud/service/user/: UserApplication.java  UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
