buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
        springCloudVersion = 'Brixton.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'spring-boot'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}")
        }
    }
}

ext {
    configServerName = 'config-server'
    configServerVersion = '1.0.0-SNAPSHOT'

    discoveryServerName = 'discovery-server'
    discoveryServerVersion = '1.0.0-SNAPSHOT'

    userServiceName = 'user-service'
    userServiceVersion = '1.0.0-SNAPSHOT'

    productServiceName = 'product-service'
    productServiceVersion = '1.0.0-SNAPSHOT'

    monitorDashboardName = 'monitor-dashboard'
    monitorDashboardVersion = '1.0.0-SNAPSHOT'

}
