
jar {
    baseName = "${rootProject.ext.configServerName}"
    version = "${rootProject.ext.configServerVersion}"
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.cloud:spring-cloud-config-server')
//    compile('org.springframework.cloud:spring-cloud-config-monitor')
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
}
